# blog

BasePostgreSQL/data/: current_logfiles  postgresql.conf  postmaster.pid
BasePostgreSQL/data/base/1/: 1259  12773_vm  12778  12788_vm  12798_vm  2601_vm  2607  2607_vm  2610  2615_vm  2616_vm  2617_vm  2651  2654  2663  2667  2674  2675  2685  2703  2754  2755  2838  2838_vm  2839  3079  3085  3394  3455  3764_vm
BasePostgreSQL/data/base/12937/: 1247_vm  1249_vm  1255_vm  1259  12788  12792  12793  12797  2603_vm  2605_vm  2606  2608  2608_vm  2609  2615  2619  2659  2660  2661  2664  2666  2668  2670  2673  2681  2688  2689  2691  2693  2704  2753_vm  (+8 more)
BasePostgreSQL/data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  config_exec_params  pg_control  pg_internal.init
BasePostgreSQL/data/pg_stat_tmp/: db_0.stat  db_12938.stat  db_16565.stat  global.stat
BasePostgreSQL/data/pg_xact/: 0000
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Blog/Areas/admin/Controllers/: ArticleController.cs  LoginController.cs  PanelController.cs
Blog/Blog/Areas/admin/Views/Article/: AddPost.cshtml  EditPost.cshtml  Index.cshtml  PostDetails.cshtml
Blog/Blog/Areas/admin/Views/Login/: ChangeSetting.cshtml  Index.cshtml
Blog/Blog/Areas/admin/Views/Shared/: TempLayout.cshtml  _Layout.cshtml
Blog/Blog/Controllers/: BlogController.cs
Blog/Blog/Migrations/: 20190804153221_Init.Designer.cs  20190804153221_Init.cs  DbModelSnapshot.cs
Blog/Blog/Models/Data/: Articles.cs  Comments.cs  Db.cs  User.cs
Blog/Blog/Models/Translitor/: Translitor.cs
Blog/Blog/Models/ViewModels/: ArticleViewModel.cs  CommentsViewModel.cs  UserViewModel.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Views/Blog/: Index.cshtml  Lookpost.cshtml  ShowComments.cshtml
Blog/Blog/Views/Shared/: _Layout.cshtml
Blog/Blog/wwwroot/css/: site.css
(+134 files in other folders)
